; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/homieiot/homie-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
     ArduinoJson@5.13.4 ; Hard code deps for now (2019-08-07)
          ; 6.x is a breaking change and shouldn't be used with Homie's develop branch
          ; See : https://arduinojson.org/v6/doc/upgrade/
     AsyncMqttClient
     AsyncTCP
     Bounce2
     DallasTemperature
     #DS1820
     ESP Async WebServer
     ESPAsyncTCP
     OneWire
     https://github.com/homieiot/homie-esp8266.git#develop ; Note a develop-v3 exists
     ;https://github.com/homieiot/homie-esp8266.git
     PubSubClient

monitor_speed = 115200