; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/homieiot/homie-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
     ArduinoJson
     AsyncMqttClient
     AsyncTCP
     Bounce2
     DallasTemperature
     #DS1820
     ESP Async WebServer
     ESPAsyncTCP
     OneWire
     https://github.com/homieiot/homie-esp8266.git#develop ; Note a develop-v3 exists
     PubSubClient

monitor_speed = 115200