; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/homieiot/homie-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 921600
monitor_speed = 115200

lib_deps =
     ##########################################################
     ## Generic Homie dependencies
     ArduinoJson
     AsyncMqttClient
     AsyncTCP
     Bounce2
     ESP Async WebServer
     ESPAsyncTCP
     https://github.com/homieiot/homie-esp8266.git#develop ; Note a develop-v3 exists
     PubSubClient

     ## DS1820 dependencies
     DallasTemperature
     OneWire

     ## I2C OLED Screen dependencies
     Adafruit SSD1306
     Adafruit GFX
